les11/hw7/preprocessor/html.haml
%div.container
  - ["red","pink"].each do |color|
    %div.swatches
      %div.swatch-title{:class => "#{color}-500"}
        %h3 #{color}
      %span.color-swatch{:class => "#{color}-50"} 50
      - (1..9).each do |i|
        %span.color-swatch{:class => "#{color}-#{i * 100}"} #{i * 100}

les11/hw7/preprocessor/html.html
<div class='container'>
<div class='swatches'>
<div class='red-500 swatch-title'>
<h3>red</h3>
</div>
<span class='color-swatch red-50'>50</span>
<span class='color-swatch red-100'>100</span>
<span class='color-swatch red-200'>200</span>
<span class='color-swatch red-300'>300</span>
<span class='color-swatch red-400'>400</span>
<span class='color-swatch red-500'>500</span>
<span class='color-swatch red-600'>600</span>
<span class='color-swatch red-700'>700</span>
<span class='color-swatch red-800'>800</span>
<span class='color-swatch red-900'>900</span>
</div>
<div class='swatches'>
<div class='pink-500 swatch-title'>
<h3>pink</h3>
</div>
<span class='color-swatch pink-50'>50</span>
<span class='color-swatch pink-100'>100</span>
<span class='color-swatch pink-200'>200</span>
<span class='color-swatch pink-300'>300</span>
<span class='color-swatch pink-400'>400</span>
<span class='color-swatch pink-500'>500</span>
<span class='color-swatch pink-600'>600</span>
<span class='color-swatch pink-700'>700</span>
<span class='color-swatch pink-800'>800</span>
<span class='color-swatch pink-900'>900</span>
</div>
</div>
